{
    "venvPath": "/home/pimentel/.cache/pypoetry/virtualenvs",
    "include": ["./src", "./tests"],
    "exclude": [
      "**/.pyenv",
      "**/site-packages",
      "**/dist",
      "**/build",
      "**/node_modules",
      "**/.cache/pypoetry"
    ],
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": false
  }
  